# Bridge.Razor

./: .gitignore  .gitmodules  Bridge.Razor.sln  Bridge.Razor.sln.DotSettings  README.md  build.cake  build.ps1  build.sh
samples/SimpleExample/: Program.cs  SimpleExample.csproj  bridge.json  packages.config
samples/SimpleExample/Components/: ChildComponent.cshtml  SimpleReactComponent.cshtml  SimpleReactComponent.cshtml.cs
samples/SimpleExample/ViewModels/: SimpleViewModel.cs
samples/SimpleExample/Views/: ReactComponent.cshtml  SimpleReactComponent.cshtml  SimpleReactComponent.cshtml.cs  SimpleView.cshtml
src/: Bridge.Razor.Generator.csproj
src/Bridge.Razor/: BaseView.cs  Bridge.Razor.csproj  Bridge.Razor.targets  DefaultDomBuilder.cs  IDomBuilder.cs  IHtmlContent.cs  IRazorView.cs  RazorEngine.cs  packages.config
src/Bridge.Razor.Generator/: Bridge.Razor.Generator.csproj  CustomInheritsDirective.cs  CustomWriterPhase.cs  DefaultCodeRenderingContext.cs  GenerateReactComponentCtorFeature.cs  Program.cs  RazorDomWriter.cs  ReactComponentRenderer.cs  Utils.cs  packages.config
src/Bridge.Razor.React/: Bridge.Razor.React.csproj  RazorReactComponent.cs  RazorReactStatelessComponent.cs  packages.config
src/Bridge.Razor.React/RuntimeSupport/: ReactDomBuilder.cs
src/Bridge.Razor/RuntimeSupport/: AttributeValue.cs  HelperResult.cs  ViewRegistry.cs
