<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)\Bridge.Razor\**\*.cs">
            <InProject>false</InProject>
        </Compile>
    </ItemGroup>
    <Target Name="GenerateBridgeRazorFiles" 
            BeforeTargets="BridgeNetCompilerTask;CoreCompile;Compile;CompileDesignTime"
            DependsOnTargets="PrepareBridgeRazor">

        <Exec Condition="$(OnWin) == true" Command='$(BridgeRazorUtilityPath) $(ProjectDir) $(BridgeRazorOutputPath)'/>
        <Exec Condition="$(OnWin) != true" Command="$(BridgeRazorUtilityPath) &quot;$(ProjectDir)&quot; &quot;$(BridgeRazorOutputPath)&quot;"/>
        <Message Text="Removing @(PreExistingGeneratedBridgeRazorFiles)" Importance="high"/>
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)\Bridge.Razor\**\*.cs">
                <InProject>false</InProject>
            </Compile>
        </ItemGroup>
    </Target>
    <Target Name="PrepareBridgeRazor">
        <PropertyGroup>
            <BridgeRazorUtilityPath Condition="'$(BridgeRazorUtilityPath)' == ''"
                >$(MSBuildThisFileDirectory)\..\tools\gen\Bridge.Razor.Generator.exe</BridgeRazorUtilityPath>
            <BridgeRazorOutputPath>$(IntermediateOutputPath)\Bridge.Razor</BridgeRazorOutputPath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Remove="$(IntermediateOutputPath)\Bridge.Razor\**\*.cs"/>
        </ItemGroup>
    </Target>
</Project>